<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'index/login.css' %}">
    <style>

    body{
background-image: url({% static 'index/bg_news.jpg' %});
background-size: cover;
}

    #exampleInputEmail1{
      background-image: url({% static 'index/user.png' %});
      position: left;
      padding-left: 30px;
      background-size: 35px;
      background-repeat: no-repeat;
      border-radius: 8px;
      border: 2px solid white;
      height: 55px;
      width: 320px;
      color:black;
    }
    #exampleInputPassword1{
      background-image: url({% static 'index/pass_logo.png' %});
      background-position: left;
      padding-left: 30px;
      background-size: 22px;
      background-repeat: no-repeat;
      border-radius: 8px;
      border: 2px solid white;
      height: 55px;
      width: 320px;
      color:black;
    }


    </style>


  </head>
  <body>
    <div class="container" id ="container1" align="center">

      <form action="main.html">
          <div class="form" align="center">
            <p>
            <img src="{% static 'index/mike.jpg' %}" width="100" height="100">
          </p>
            <br>
      <p align="center" id="logtext"><b>LOG IN</b></p>
       <br>
      <div class="form-group">
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
      </div>
              <br>
      <div class="form-group">
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
      </div>
              <br>
      <button type="submit" class="btn btn-primary" id="login">Login</button>
      <p></p>
      <br>
      <div class="text-center ">
        <span class="txt1">
          Don’t have an account?
        </span>
        <a class="txt2" href="create_account.html">
          Sign Up
        </a>
      </div>
    </div>
      </form>
    </div>



  </body>
</html>
